{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=MSI\\SQLEXPRESS;database=Hikmet;trusted_connection=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
